#BlueJ class context
comment0.target=Menu
comment1.params=last\ first\ second
comment1.target=Menu(boolean,\ int,\ int)
comment10.params=evt
comment10.target=void\ windowOpened(java.awt.event.WindowEvent)
comment11.params=evt
comment11.target=void\ windowClosed(java.awt.event.WindowEvent)
comment12.params=evt
comment12.target=void\ windowIconified(java.awt.event.WindowEvent)
comment13.params=evt
comment13.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment14.params=evt
comment14.target=void\ windowActivated(java.awt.event.WindowEvent)
comment15.params=evt
comment15.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=last\ firstStation\ secondStation
comment2.target=void\ main(boolean,\ int,\ int)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=ActionEvent\ handler
comment4.params=evt
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.text=WindowEvent\ handlers
comment5.params=
comment5.target=void\ priceing()
comment6.params=
comment6.target=void\ timing()
comment7.params=
comment7.target=void\ routing()
comment8.params=
comment8.target=void\ sorting()
comment9.params=
comment9.target=void\ admining()
numComments=16
