#BlueJ package file
dependency1.from=Main
dependency1.to=Routes
dependency1.type=UsesDependency
dependency10.from=Admin
dependency10.to=Routes
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=errorMessage
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=WindowEventDemo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=WindowEventDemo
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=errorMessage
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Routes
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=WindowEventDemo
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=WindowEventDemo
dependency9.to=errorMessage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8765060240963856
package.editor.height=866
package.editor.width=1802
package.editor.x=-212
package.editor.y=25
package.frame.height=1096
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=errorMessage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=240
target2.height=50
target2.name=Routes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=180
target3.height=50
target3.name=Menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=320
target4.height=50
target4.name=Admin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=460
target5.height=50
target5.name=WindowEventDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=10
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=130
