#BlueJ class context
comment0.target=WindowEventDemo
comment1.params=
comment1.target=WindowEventDemo()
comment10.params=evt
comment10.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment11.params=evt
comment11.target=void\ windowActivated(java.awt.event.WindowEvent)
comment12.params=evt
comment12.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ main()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=ActionEvent\ handler
comment4.params=evt
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.text=WindowEvent\ handlers
comment5.params=value
comment5.target=boolean\ checkInteger(java.lang.String)
comment6.params=
comment6.target=void\ createDays()
comment7.params=evt
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=evt
comment8.target=void\ windowClosed(java.awt.event.WindowEvent)
comment9.params=evt
comment9.target=void\ windowIconified(java.awt.event.WindowEvent)
numComments=13
